services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment: 
      PUID: "1000"
      PGID: "1000"
      TZ: "${TZ}"
      WEBUI_PORT: "25000"
    ports:
      - "51413:51413/tcp"
      - "51413:51413/udp"
      - "6881:6881/tcp"
      - "6881:6881/udp"
      - "25000:25000"
    volumes:
      - /media/d:/media/d:rw
      - /media/e:/media/e:rw
      - /media/f:/media/f:rw
      - /media/e/_downloads/._downloading:/downloading:rw
      - /media/e/_currently_sorting:/sorting:rw
      - /media/e/_downloads:/downloads:rw
      - ${APPDATA_PATH}/qbittorrent:/config
      - /home/${USERNAME}/storage:/storage
    restart: always
    
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment: 
      PUID: "1000"
      PGID: "1000"
      TZ: "${TZ}"
    ports:
      - "7878:7878"
    volumes:
      - /media/d:/media/d:rw
      - /media/e:/media/e:rw
      - ${APPDATA_PATH}/radarr:/config
      - /home/${USERNAME}/storage:/storage
    restart: always
    
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:    
      PUID: "1000"
      PGID: "1000"
      TZ: "${TZ}"
    ports:
      - "8989:8989"
    volumes:
      - /media/d:/media/d:rw
      - /media/e:/media/e:rw
      - ${APPDATA_PATH}/sonarr:/config
      - /home/${USERNAME}/storage:/storage
    restart: always
    
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment: 
      PUID: "1000"
      PGID: "1000"
      TZ: "${TZ}"
    ports:
      - "9696:9696"
    volumes:
      - /media/d:/media/d:rw
      - /media/e:/media/e:rw
      - ${APPDATA_PATH}/prowlarr:/config
      - /home/${USERNAME}/storage:/storage
    restart: always

  unpackerr:
    image: golift/unpackerr
    container_name: unpackerr
    environment:
      PUID: "1000"
      GUID: "1000"
      TZ: "${TZ}"
      UN_QUIET: "false"
      UN_DEBUG: "false"
      UN_ERROR_STDERR: "false"
      UN_LOG_QUEUES: "1m"
      UN_LOG_FILES: "10"
      UN_LOG_FILE_MB: "10"
      UN_INTERVAL: "2m"
      UN_START_DELAY: "1m"
      UN_RETRY_DELAY: "5m"
      UN_MAX_RETRIES: "3"
      UN_PARALLEL: "1"
      UN_FILE_MODE: "0644"
      UN_DIR_MODE: "0755"
      UN_ACTIVITY: "false"
      # Sonarr Config
      UN_SONARR_0_URL: "http://10.1.1.5:8989"
      UN_SONARR_0_API_KEY: "1cc411e36a9c4158bbb780298ded862e"
      # Radarr Config
      UN_RADARR_0_URL: "http://10.1.1.5:7878"
      UN_RADARR_0_API_KEY: "c501b672c11d4a57a430b3782dd38407"
      # Folder Config
      UN_FOLDER_0_PATH: "/media/e/_downloads/_applications"
      UN_FOLDER_0_MOVE_BACK: "true"
      UN_FOLDER_1_PATH: "/media/e/_downloads/_audiobooks"
      UN_FOLDER_1_MOVE_BACK: "true"
      UN_FOLDER_2_PATH: "/media/e/_downloads/_books"
      UN_FOLDER_2_MOVE_BACK: "true"
      UN_FOLDER_3_PATH: "/media/e/_downloads/_movies_manual"
      UN_FOLDER_3_MOVE_BACK: "true"
      UN_FOLDER_4_PATH: "/media/e/_downloads/_music"
      UN_FOLDER_4_MOVE_BACK: "true"
      UN_FOLDER_5_PATH: "/media/e/_downloads/_tv_shows_manual"
      UN_FOLDER_5_MOVE_BACK: "true"
      UN_FOLDER_6_PATH: "/media/e/_downloads/_unsort"
      UN_FOLDER_6_MOVE_BACK: "true"
    volumes:
      - /media/e/_downloads:/downloads
      - /media/e:/media/e
    restart: always

  fileflows:
    image: revenz/fileflows
    container_name: fileflows
    environment:
      PUID: "1000"
      PGID: "1000"
      TZ: "${TZ}"
    ports:
      - "19200:5000"
    volumes:
      - ${APPDATA_PATH}/fileflows:/app/Data:rw
      - /home/${USERNAME}/storage:/storage:rw
      - /media/d:/media/d:rw
      - /media/e:/media/e:rw
      - /media/f:/media/f:rw
    restart: always

  tautulli:
    image: ghcr.io/tautulli/tautulli
    container_name: tautulli
    environment:
      PGID: "1000"
      PUID: "1000"
      TZ: "${TZ}"
    ports:
      - 8181:8181
    volumes:
      - ${APPDATA_PATH}/tautulli:/config
    restart: always

  navidrome:
    image: deluan/navidrome:latest
    container_name: navidrome
    environment:
      PUID: "1000"
      GUID: "1000"
      TZ: "${TZ}"
      ND_SCANSCHEDULE: 1h
      ND_LOGLEVEL: info  
      ND_SESSIONTIMEOUT: 24h
      ND_BASEURL: "https://music.jupiterns.org"
    ports:
      - "4533:4533"
    volumes:
      - "/home/{USERNAME}/.config/appdata/navidrome:/data"
      - "/media/d/music/music_lindsay/:/music:ro"
    restart: always

  duplicati:
    image: lscr.io/linuxserver/duplicati:latest
    container_name: duplicati
    environment:
      PUID: "1000"
      PGID: "1000"
      TZ: "${TZ}"
    ports:
      - "8200:8200"
    volumes:
      - /etc:/etc-backup:rw
      - /media/f:/media/f:rw
      - /home/${USERNAME}:/home/${USERNAME}:rw
      - ${APPDATA_PATH}/duplicati:/config
      - /home/${USERNAME}/storage:/storage
    restart: always

  watchtower:
    image: ghcr.io/containrrr/watchtower:latest
    container_name: watchtower
    environment:
      PUID: "1000"
      PGID: "1000"
      TZ: "${TZ}"
      WATCHTOWER_CLEANUP: "true"
      WATCHTOWER_SCHEDULE: "0 0 4 * * *"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/${USERNAME}/storage:/storage
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
