services:
  duplicati:
    image: lscr.io/linuxserver/duplicati:latest
    container_name: duplicati
    environment:
      PUID: "1000"
      PGID: "1000"
      TZ: "${TZ}"
    restart: always
    ports:
      - "8200:8200"
    volumes:
      - /etc:/etc-backup:rw
      - /media/f:/media/f:rw
      - /home/${USERNAME}:/home/${USERNAME}:rw
      - ${APPDATA_PATH}/duplicati:/config
      - /home/${USERNAME}/storage:/storage

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment: 
      TZ: "${TZ}"
      PUID: "1000"
      PGID: "1000"
    restart: always
    ports:
      - "9696:9696"
    volumes:
      - /media/d:/media/d:rw
      - /media/e:/media/e:rw
      - ${APPDATA_PATH}/prowlarr:/config
      - /home/${USERNAME}/storage:/storage

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment: 
      TZ: "${TZ}"
      WEBUI_PORT: "25000"
      PUID: "1000"
      PGID: "1000"
    restart: always
    ports:
      - "51413:51413/tcp"
      - "51413:51413/udp"
      - "6881:6881/tcp"
      - "6881:6881/udp"
      - "25000:25000"
    volumes:
      - /media/d:/media/d:rw
      - /media/e:/media/e:rw
      - /media/f:/media/f:rw
      - /media/e/currently_downloading:/downloading:rw
      - /media/e/currently_sorting:/sorting:rw
      - /media/e/downloads:/downloads:rw
      - ${APPDATA_PATH}/qbittorrent:/config
      - /home/${USERNAME}/storage:/storage

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment: 
      TZ: "${TZ}"
      PUID: "1000"
      PGID: "1000"
    restart: always
    ports:
      - "7878:7878"
    volumes:
      - /media/d:/media/d:rw
      - /media/e:/media/e:rw
      - ${APPDATA_PATH}/radarr:/config
      - /home/${USERNAME}/storage:/storage

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:    
      TZ: "${TZ}"
      PUID: "1000"
      PGID: "1000"
    restart: always
    ports:
      - "8989:8989"
    volumes:
      - /media/d:/media/d:rw
      - /media/e:/media/e:rw
      - ${APPDATA_PATH}/sonarr:/config
      - /home/${USERNAME}/storage:/storage

  unpackerr:
    image: ghcr.io/hotio/unpackerr:latest
    container_name: unpackerr
    environment: 
      TZ: "${TZ}"
      PUID: "1000"
      PGID: "1000"
      UN_FOLDER_0_DELETE_AFTER: "0"
      UN_FOLDER_0_DELETE_ORIGINAL: "false"
      UN_FOLDER_0_MOVE_BACK: "true"
      UN_FOLDER_0_PATH: /storage/torrents
      UN_INTERVAL: 2m
      UN_LIDARR_0_API_KEY: ""
      UN_LIDARR_0_URL: http://lidarr:8686
      UN_RADARR_0_API_KEY: ""
      UN_RADARR_0_URL: http://radarr:7878
      UN_SONARR_0_API_KEY: ""
      UN_SONARR_0_URL: http://sonarr:8989
    restart: always
    volumes:
      - /media/d:/media/d:rw
      - /media/e:/media/e:rw
      - ${APPDATA_PATH}/unpackerr:/config
      - /home/${USERNAME}/storage:/storage

  fileflows:
    image: revenz/fileflows
    container_name: fileflows
    environment:
      PUID: "1000"
      PGID: "1000"
    restart: always
    ports:
      - "19200:5000"
    volumes:
      - ${APPDATA_PATH}/fileflows:/app/Data:rw
      - /home/${USERNAME}/storage:/storage:rw
      - /media/d:/media/d:rw
      - /media/e:/media/e:rw
      - /media/f:/media/f:rw
